<!DOCTYPE html>
<html>
  <head>
    <title>Honkai: Star Rail Character Simulator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <script src="character-sim.js"></script>

    <template id="template-panel">
      <li data-key="hpMax"><span class="panel-name">HP</span><span class="panel-value"></span></li>
      <li data-key="atk"><span class="panel-name">ATK</span><span class="panel-value"></span></li>
      <li data-key="def"><span class="panel-name">DEF</span><span class="panel-value"></span></li>
      <li data-key="spd"><span class="panel-name">SPD</span><span class="panel-value"></span></li>
    </template>
  </head>
  <body>
    <main>
      <div class="character">
      </div>
    </main>
    <footer>
      <p>Copyright &copy; 2023 Lumynous<br />All rights reserved.</p>
    </footer>
  </body>
</html>
